1
00:00:00,410 --> 00:00:04,819
En un mundo cada vez más acelerado y que
demanda más y más de nosotros, es importante

2
00:00:04,819 --> 00:00:09,670
encontrar tiempo para uno mismo y retomar
como esa armonía y ese bienestar que necesitamos

3
00:00:09,670 --> 00:00:14,350
para poder justamente seguir rindiendo al
máximo, y sobre todo, poder ser felices y

4
00:00:14,350 --> 00:00:15,919
disfrutar esta nueva era.

5
00:00:15,919 --> 00:00:19,800
El día de hoy quiero compartir algunas ideas
que tú puedes implementar para mantener tu

6
00:00:19,800 --> 00:00:22,080
equilibrio mental.

7
00:00:22,080 --> 00:00:35,250
Hola, mi nombre es Juan Sebastian Celis Maya
y muchas cosas en la sociedad de hoy en día

8
00:00:35,250 --> 00:00:40,500
quizás parecen importantes, pero cada vez
parece que nos olvidamos más y más y más

9
00:00:40,500 --> 00:00:41,750
de nosotros mismos.

10
00:00:41,750 --> 00:00:46,800
En muchas ocasiones incluso dándole prioridad
a los demás por encima de nosotros mismos.

11
00:00:46,800 --> 00:00:51,610
Y la verdad es que no podemos digamos beneficiar
a los demás y proveerles con una excelente

12
00:00:51,610 --> 00:00:56,820
relación personal, a menos de que nosotros
tengamos una relación personal positiva con

13
00:00:56,820 --> 00:01:02,260
nosotros mismos y que básicamente estemos
en un buen estado mental y emocional en todo

14
00:01:02,260 --> 00:01:03,260
momento.

15
00:01:03,260 --> 00:01:05,240
Y es justo lo que quiero hablar contigo el
día de hoy.

16
00:01:05,239 --> 00:01:10,510
Vamos a tomar en cuenta 2 aproximaciones o
2 aspectos del tema del equilibrio mental

17
00:01:10,510 --> 00:01:16,930
y justamente uno de los dos es la parte mental,
de la mente... Pero la otra es la parte cerebral

18
00:01:16,930 --> 00:01:22,300
o del cuerpo, porque pues realmente no podemos
digamos hablar de una cosa sin tener en cuenta

19
00:01:22,300 --> 00:01:23,300
la otra.

20
00:01:23,300 --> 00:01:28,230
Nuestro cuerpo y nuestro cerebro, y la parte
física de nosotros mismos afecta e influye

21
00:01:28,230 --> 00:01:32,030
bastante, ya sea positiva o negativamente
dependiendo de las circunstancias, la manera

22
00:01:32,030 --> 00:01:37,760
en que nos sentimos, pensamos, tomamos decisiones,
e incluso actuamos... Por lo tanto, es fundamental

23
00:01:37,760 --> 00:01:41,980
que justamente tengamos en cuenta ese equilibrio
para poder digamos vivir una mejor vida y

24
00:01:41,980 --> 00:01:44,630
tener de pronto más armonía y bienestar.

25
00:01:44,630 --> 00:01:48,300
Así que, iniciando con la parte mental, digamos
que la primera recomendación es tomar en

26
00:01:48,300 --> 00:01:51,760
cuenta algo que se le denomina "la liberación
emocional".

27
00:01:51,760 --> 00:01:55,860
¿Y a qué me refiero con esto? Pues de pronto
suena un poco complicado, pero no es más

28
00:01:55,860 --> 00:02:02,101
que analizar como qué emociones o qué dificultades
de pronto tú cargas en tu vida, qué cosas

29
00:02:02,101 --> 00:02:07,410
sientes que quizás ignoras un poco, que no
eres consciente digamos de eso pero que te

30
00:02:07,410 --> 00:02:10,660
pueden hacer sentir mal en determinados momentos...

31
00:02:10,660 --> 00:02:17,450
Analizar ese tipo de cosas, si es necesario
perdonarte o perdonar a otros; y más que

32
00:02:17,450 --> 00:02:22,800
enfocarte en el pasado y en lo difícil que
fue, tratar de estar como en armonía con

33
00:02:22,800 --> 00:02:26,690
ello y enfocarte en el presente, que es el
tiempo que ahora tienes disponible.

34
00:02:26,690 --> 00:02:32,280
En muchas ocasiones por estar sufriendo por
lo que pasó antes, dejamos de disfrutar y

35
00:02:32,280 --> 00:02:38,090
dejamos de vivir y dejamos de justamente tomar
el control del ahora, lo cual para el futuro

36
00:02:38,090 --> 00:02:41,260
va a significar más y más remordimientos
en el pasado.

37
00:02:41,260 --> 00:02:45,520
Y el segundo elemento es muy importante porque
hablamos de quizás la fuente más grande

38
00:02:45,520 --> 00:02:50,740
de desequilibrio mental, y son las personas
tóxicas que están a nuestro alrededor.

39
00:02:50,740 --> 00:02:54,970
Esas personas negativas que nos dicen que
todo va a salir mal, que todo el tiempo están

40
00:02:54,970 --> 00:02:58,900
pensando en catástrofes, que todo el tiempo
están hablando de las noticias malas que

41
00:02:58,900 --> 00:03:03,290
vieron en televisión, que todo el tiempo
te están diciendo las razones por las cuales

42
00:03:03,290 --> 00:03:07,460
es mejor que no emprendas un nuevo proyecto,
por las cuales es mejor que ni siquiera salgas

43
00:03:07,460 --> 00:03:08,460
de la casa...

44
00:03:08,460 --> 00:03:13,800
Entonces, obviamente es importante tomar ciertas
precauciones, pensar en tu seguridad, y digamos

45
00:03:13,800 --> 00:03:18,560
estar educado sobre exactamente lo que está
ocurriendo en el mundo, pero al mismo tiempo

46
00:03:18,560 --> 00:03:24,210
es importante que pienses qué personas te
proveen mayor bienestar mental justamente,

47
00:03:24,210 --> 00:03:30,430
con qué personas te sientes mejor estando
justamente alrededor, y cuáles de esas otras

48
00:03:30,430 --> 00:03:35,180
personas de pronto afectan tanto tu vida que
sería mejor que tú priorizaras tu tiempo

49
00:03:35,180 --> 00:03:40,050
y quizás no le dedicaras tanto esfuerzo a
ellas porque prácticamente te absorben esa

50
00:03:40,050 --> 00:03:45,100
energía, entonces es muy importante que tomes
esto en cuenta porque en muchas ocasiones

51
00:03:45,100 --> 00:03:51,120
se nos hace creer que toda la parte del equilibrio
mental y del bienestar está en nuestro interior,

52
00:03:51,120 --> 00:03:56,630
y aunque una gran parte, quizás lo más importante
si lo está, no podemos dejar de lado el hecho

53
00:03:56,630 --> 00:04:00,310
de que otras personas nos afectan, otras personas
nos pueden hacer sentir mal.

54
00:04:00,310 --> 00:04:04,810
Si por la mañana alguien te dice algo feo,
lo más seguro es que tú pases todo el día

55
00:04:04,810 --> 00:04:06,550
sintiéndote mal por ello.

56
00:04:06,550 --> 00:04:11,230
Entonces, la solución o la clave para que
ese tipo de cosas no ocurran, es justamente

57
00:04:11,230 --> 00:04:17,049
priorizar tu tiempo de manera que esas personas
más negativas obtengan menos y menos y menos

58
00:04:17,048 --> 00:04:23,220
de ti; y las personas que te hacen sentir
bien, que forman parte de tu bienestar y que

59
00:04:23,220 --> 00:04:27,290
te dan una buena calidad de vida, así sea
con pequeños detalles, pues básicamente

60
00:04:27,290 --> 00:04:29,160
estés con ellas la gran mayoría del tiempo.

61
00:04:29,160 --> 00:04:33,780
Un tercer elemento en la parte mental para
el tema de este equilibrio, es el sentido

62
00:04:33,780 --> 00:04:35,660
del humor.

63
00:04:35,660 --> 00:04:40,040
No deberías dejar pasar un mes al menos,
sin que vieras una película divertida, o

64
00:04:40,040 --> 00:04:45,650
que tuvieras alguna experiencia de entretenimiento,
de diversión; ya sea con tus hijos, con tu

65
00:04:45,650 --> 00:04:46,940
pareja, con tus amigos.

66
00:04:46,940 --> 00:04:54,090
En muchas ocasiones, sólo porque somos adultos
con traje y queremos pretender ser elegantes,

67
00:04:54,090 --> 00:04:57,670
nos olvidamos de que necesitamos divertirnos,
incluso necesitamos jugar.

68
00:04:57,670 --> 00:05:02,900
A veces los adultos les repela por completo
la idea de que jugar es positivo, incluso

69
00:05:02,900 --> 00:05:06,660
para las personas de mucha edad.

70
00:05:06,660 --> 00:05:12,380
En ciertas ocasiones los estudios científicos
han demostrado que el juego provee más beneficios

71
00:05:12,380 --> 00:05:14,660
a los adultos, que para los niños.

72
00:05:14,660 --> 00:05:18,510
Entonces, pues no es para que te pongas a
jugar todo el día, pero básicamente debes

73
00:05:18,510 --> 00:05:23,449
tomar tiempo planeado, debes tener incluso
preferiblemente 1 día a la semana, en donde

74
00:05:23,449 --> 00:05:28,669
tú dediques a tu entretenimiento, a tu diversión,
incluso pues a ir al cine, como a ese tipo

75
00:05:28,669 --> 00:05:34,000
de cosas tomando en cuenta de pronto la parte
económica y que no te vaya a salir muy costoso,

76
00:05:34,000 --> 00:05:38,060
pero que tú mantengas ese equilibrio porque
en muchas ocasiones como adultos sencillamente

77
00:05:38,060 --> 00:05:41,940
estamos pensando en trabajo, en responsabilidades,
en obligación, en productividad, en tener

78
00:05:41,940 --> 00:05:47,240
que rendir, en tener que dar la cara y pues,
en muchas ocasiones queremos simplemente liberarnos

79
00:05:47,240 --> 00:05:48,240
de todo eso.

80
00:05:48,240 --> 00:05:53,280
Y lo que ocurre cuando tú no tomas en cuenta
esa diversión, cuando tú no tomas en cuenta

81
00:05:53,280 --> 00:05:58,300
ese sentido del humor, pues es que relativamente
tu cuerpo y tu mente te empiezan a pedir eso

82
00:05:58,300 --> 00:06:03,630
y te empiezas a sentir desanimado, quizás
desmotivado sin saber por qué, y bueno, ya

83
00:06:03,630 --> 00:06:06,280
a partir de allí hay muchas consecuencias
negativas.

84
00:06:06,280 --> 00:06:10,479
Y el último elemento en la parte mental para
tu equilibrio, básicamente sería practicar

85
00:06:10,479 --> 00:06:11,490
la gratitud.

86
00:06:11,490 --> 00:06:16,780
Es muy fácil que ciertas cosas en la vida
las demos por sentadas, simplemente están

87
00:06:16,780 --> 00:06:17,780
allí.

88
00:06:17,780 --> 00:06:23,270
Ciertas personas, cosas o experiencias...
Todos los días vivimos alrededor de ellas,

89
00:06:23,270 --> 00:06:28,200
que sencillamente nos olvidamos y en muchas
ocasiones apreciamos lo que tenemos, sólo

90
00:06:28,200 --> 00:06:30,440
en el momento que lo perdemos.

91
00:06:30,440 --> 00:06:35,250
Entonces, es muy importante que tú reflexiones
en este momento qué cosas tienes, con qué

92
00:06:35,250 --> 00:06:41,010
personas cuentas el placer de vivir todos
tus días, o al menos algunos de ellos, qué

93
00:06:41,010 --> 00:06:46,000
experiencias puedes disfrutar que quizás
para otras personas serían lujos o sería

94
00:06:46,000 --> 00:06:48,600
algo inimaginable, un sueño total.

95
00:06:48,600 --> 00:06:53,270
Y estoy seguro que muchas cosas de esas existen
en tu vida, lo único que tienes que ser es

96
00:06:53,270 --> 00:06:59,130
consciente de ellas, y por supuesto, estar
y sentirte agradecido contigo mismo y con

97
00:06:59,130 --> 00:07:03,360
la vida por proveerte esas oportunidades y
esas posibilidades.

98
00:07:03,360 --> 00:07:07,840
Y entonces pasamos al otro lado de la moneda,
la parte física, la parte cerebral, porque

99
00:07:07,840 --> 00:07:11,770
no es posible pensar en equilibrio sin tomar
en cuenta este elemento.

100
00:07:11,770 --> 00:07:15,910
Y el primer elemento digamos de tu parte cerebral,
es hacer ejercicio.

101
00:07:15,910 --> 00:07:20,870
Muchas personas creerían que hacer ejercicio
te quita energía, te resta energía y te

102
00:07:20,870 --> 00:07:21,870
deja cansado...

103
00:07:21,870 --> 00:07:26,080
Pero en realidad está comprobado científicamente
que cuando tú haces ejercicio, así sea muy

104
00:07:26,080 --> 00:07:31,150
poco, incluso media hora en la mañana, en
realidad eso te llena de energía y cuando

105
00:07:31,150 --> 00:07:37,009
tu cuerpo está energizado, digamos de forma
natural, lo que pasa es que tu mente empieza

106
00:07:37,009 --> 00:07:42,330
como a aprovechar esa energía en forma de
inspiración, de ánimo, de motivación para

107
00:07:42,330 --> 00:07:46,380
hacer las cosas que tú quieres hacer y para
lograr esas metas que tienes planteadas.

108
00:07:46,380 --> 00:07:49,630
Así que es importante que tú lo tengas en
cuenta, no tiene que ser todos los días,

109
00:07:49,630 --> 00:07:53,820
no tienes que matricularte en un gimnasio
si no es lo tuyo; sin embargo, pues tener

110
00:07:53,820 --> 00:07:58,450
en cuenta que al menos por ejemplo tu cuerpo
está hecho para moverse, tienes montones

111
00:07:58,450 --> 00:08:04,300
de articulaciones, músculos y tienes cientos
de huesos que sencillamente buscan el movimiento

112
00:08:04,300 --> 00:08:07,860
y evolucionaron para moverse todos los días.

113
00:08:07,860 --> 00:08:12,550
Estar todos los días sentado en la misma
posición, en una silla, no le va a hacer

114
00:08:12,550 --> 00:08:13,550
ningún beneficio.

115
00:08:13,550 --> 00:08:18,460
Y el segundo elemento cerebral, es una alimentación
saludable predominante.

116
00:08:18,460 --> 00:08:22,259
¿Y a qué me refiero con "predominante"?
En muchas ocasiones nos dicen que tenemos

117
00:08:22,259 --> 00:08:26,490
que comer saludable todo el tiempo, pero estamos
hablando de equilibrio, ¿verdad?

118
00:08:26,490 --> 00:08:31,401
Y la verdad es que no es posible tener a nuestra
mente y a nuestro cerebro contentos, a menos

119
00:08:31,401 --> 00:08:32,539
de que mantengamos un equilibrio.

120
00:08:32,539 --> 00:08:37,240
En ocasiones nos gusta darnos ciertos gustos,
nos gusta comer chocolates, o incluso comidas

121
00:08:37,240 --> 00:08:43,269
rápidas y eso está bien... Lo importante
es que la comida predominante, la mayor cantidad

122
00:08:43,269 --> 00:08:45,499
de cosas que tú comas, sean saludables.

123
00:08:45,499 --> 00:08:50,670
Que incluyas algo de vegetales todos los días,
hay maneras creativas de hacerlo y de pronto

124
00:08:50,670 --> 00:08:54,839
puedes aprender un poco más de esto; sin
embargo lo importante es que tú todos los

125
00:08:54,839 --> 00:08:59,880
días la menos tengas algo como de alimentación
saludable constante y automática, que tú

126
00:08:59,880 --> 00:09:04,709
no tengas que pensar en ello ni esforzarte
mucho, y que obviamente de vez en cuando te

127
00:09:04,709 --> 00:09:07,079
des esos gustos...

128
00:09:07,079 --> 00:09:10,269
Puede ser quizás una vez en la semana, o
una vez cada quince días, como mejor te parezca.

129
00:09:10,269 --> 00:09:16,449
Pero que quizás no haya como un descontrol,
o una falta como de planeación en cuanto

130
00:09:16,449 --> 00:09:22,350
a esto, pues justamente tu cuerpo y tu mente
se benefician mucho de la comida saludable.

131
00:09:22,350 --> 00:09:26,329
Y los gustos están allí como para recompensarte
cuando realmente lo mereces.

132
00:09:26,329 --> 00:09:31,189
Por otra parte tenemos buscar momentos de
paz mental y desconexión.

133
00:09:31,189 --> 00:09:36,740
Es muy difícil que hoy en día un adulto
promedio pase cualquier cantidad de tiempo,

134
00:09:36,740 --> 00:09:42,791
por ejemplo un día, sin estar conectado digamos
a internet, a su teléfono móvil, pendiente

135
00:09:42,791 --> 00:09:47,639
de las redes sociales, de lo que le escriben
los amigos, de que el teléfono suene justamente

136
00:09:47,639 --> 00:09:50,899
y estén pendientes de él y cantidades de
cosas.

137
00:09:50,899 --> 00:09:57,689
La verdad es que, aunque la evolución y la
tecnología tiene muchas ventajas, muchos

138
00:09:57,689 --> 00:10:02,130
beneficios, personalmente yo aprecio muchísimo
que vivimos en esta era tan importante...

139
00:10:02,130 --> 00:10:06,889
La verdad es que nos puede afectar un poco
en cuanto a nuestro equilibrio mental, nuestras

140
00:10:06,889 --> 00:10:11,610
mentes nunca evolucionaron para vivir lo que
hoy en día estamos viviendo; así que, de

141
00:10:11,610 --> 00:10:17,319
vez en cuando es importante como volver a
disfrutar un día entero en el que no tengamos

142
00:10:17,319 --> 00:10:22,600
que mirar ninguna pantalla, por ejemplo ir
a unas vacaciones a un paseo que puede no

143
00:10:22,600 --> 00:10:26,829
ser muy largo pero en el que no tengas contacto
con ningún tipo de tecnología.

144
00:10:26,829 --> 00:10:32,220
O pues, si desafortunadamente esto no es posible
para ti porque realmente es muy recomendable,

145
00:10:32,220 --> 00:10:36,989
pues también buscar momentos como para meditar
o para estar solo y para de pronto desconectarte

146
00:10:36,989 --> 00:10:42,459
como de todo este tipo de cosas, porque pues
digamos que en términos físicos lo que hablan

147
00:10:42,459 --> 00:10:47,759
de pronto las personas que las ondas de radio,
y las señales, y todo ese tipo de cosas,

148
00:10:47,759 --> 00:10:52,589
afectan... Pues en realidad no es tanto como
por este lado, pero si mentalmente te pueden

149
00:10:52,589 --> 00:10:57,509
llenar de estrés, te pueden llenar de cantidad
de pensamientos y de cosas que en algún momento

150
00:10:57,509 --> 00:11:01,430
van a saturar tu mente y te van a hacer sentir
como abrumado.

151
00:11:01,430 --> 00:11:06,350
Entonces, cuando tú te liberas de eso, prácticamente
reinicias y puedes empezar desde cero y estar

152
00:11:06,350 --> 00:11:08,360
mucho más motivado y ser más productivo.

153
00:11:08,360 --> 00:11:13,899
Y finalmente, para ayudarle a tu cerebro justamente
a mantener ese equilibrio mental, es fundamental

154
00:11:13,899 --> 00:11:16,220
que tomes en cuenta tu sueño.

155
00:11:16,220 --> 00:11:20,120
Primero que todo, hay algo muy importante
que muchas personas no entienden, de pronto

156
00:11:20,120 --> 00:11:24,809
es una creencia popular pero eso no existe
y está comprobado científicamente... Es

157
00:11:24,809 --> 00:11:27,029
que, tú no puedes recuperar sueño.

158
00:11:27,029 --> 00:11:33,989
Si tú pasaste 3 días durmiendo 5 horas,
crees que al cuarto día si vas a dormir 12,

159
00:11:33,989 --> 00:11:38,749
13 horas, vas a recuperar lo que perdiste
de sueño en los días anteriores; sencillamente

160
00:11:38,749 --> 00:11:39,749
NO lo vas a lograr.

161
00:11:39,749 --> 00:11:44,619
Por lo tanto es mejor que tú te enfoques
día tras día en dormir lo suficiente. Si

162
00:11:44,619 --> 00:11:48,670
quizás dormiste poquito en la noche, pues
tomar una siesta en la tarde y en mantener

163
00:11:48,670 --> 00:11:53,569
como un respeto hacia ti mismo, en cuanto
a esta parte del sueño, porque es lo que

164
00:11:53,569 --> 00:11:58,060
puede proveerte mayor como vitalidad a lo
largo del día.

165
00:11:58,060 --> 00:12:01,870
Por otra parte es importante que tu cuarto
a la hora de dormir, sin importar la hora

166
00:12:01,870 --> 00:12:05,730
en que duermas, esté totalmente oscuro...

167
00:12:05,730 --> 00:12:08,600
Quizás mejorar tus cortinas si en este momento
no lo está.

168
00:12:08,600 --> 00:12:13,989
E incluso tener un cuarto como tan adecuado
para tu sueño que esté como tan en armonía

169
00:12:13,989 --> 00:12:18,709
con respetarte a ti mismo en ese sentido,
que si tú quisieras dormir en pleno media

170
00:12:18,709 --> 00:12:21,480
día, pudieras hacerlo en total oscuridad.

171
00:12:21,480 --> 00:12:27,619
Esto rara vez lo vemos, rara vez las personas
de pronto toman en cuenta este tipo de cosas,

172
00:12:27,619 --> 00:12:32,519
pero te garantizo que es la mejor manera de
tener un sueño totalmente profundo y reparador.

173
00:12:32,519 --> 00:12:38,129
Y el contrario, el tener luz cuando queremos
dormir, es lo que no nos permite justamente

174
00:12:38,129 --> 00:12:39,129
conciliar el sueño.

175
00:12:39,129 --> 00:12:42,620
A demás de que también es importante tomar
en cuenta los horarios.

176
00:12:42,620 --> 00:12:47,339
Independientemente de si es un fin de semana,
o de si es entre semana que tienes que trabajar,

177
00:12:47,339 --> 00:12:51,600
deberías tratar de dormir todos los días
a la misma hora, levantarte todos los días

178
00:12:51,600 --> 00:12:56,480
a la misma hora, independientemente de lo
que tengas que hacer y esto lo que te va a

179
00:12:56,480 --> 00:13:01,889
permitir es que tu mente va a estar mucho
más adaptada a que cuanto tú toques tu cama,

180
00:13:01,889 --> 00:13:03,959
prácticamente te duermas de inmediato.

181
00:13:03,959 --> 00:13:07,480
Por lo tanto, si tú estás en tu cama y de
pronto estás viendo televisión, de pronto

182
00:13:07,480 --> 00:13:13,300
estás en tu celular, y no le estás dando
como la señal a tu mente de que es hora de

183
00:13:13,300 --> 00:13:16,430
dormir, pues a la hora que quieras dormir
quizás va a ser difícil... Si eso es un

184
00:13:16,430 --> 00:13:19,129
problema para ti, ahí ya tienes la solución.

185
00:13:19,129 --> 00:13:22,360
Así que básicamente estas eran todas las
ideas y todo esto lo que te va a permitir

186
00:13:22,360 --> 00:13:27,610
es vivir en últimas una vida mucho más feliz
y por supuesto más exitosa porque vas a contar

187
00:13:27,610 --> 00:13:32,910
con un mejor tú como herramienta para alcanzar
ese éxito que tú deseas.

188
00:13:32,910 --> 00:13:37,989
Si quieres aprender aún más sobre estrategias
para alcanzar el éxito y para mantener justamente

189
00:13:37,989 --> 00:13:42,740
como esta armonía y esta calidad de vida
que te puede ayudar a ser mucho más feliz,

190
00:13:42,740 --> 00:13:46,240
entonces tengo un material gratuito que sé
que te va a encantar y que por supuesto es

191
00:13:46,240 --> 00:13:50,279
exclusivo para suscriptores y no encuentras
en ningún otro lugar... Para acceder a él

192
00:13:50,279 --> 00:13:54,199
simplemente entra a la página www.juan.sc/exito

193
00:13:54,199 --> 00:13:58,029
Así que esto es todo por ahora y si te gustó
este video entonces suscríbete a mi canal

194
00:13:58,029 --> 00:14:00,989
para que recibas una notificación en cuanto
publique nuevos videos.

195
00:14:00,989 --> 00:14:02,979
Te agradezco mucho por haber llegado hasta
aquí y entonces nos vemos en la próxima.

